/*
----------- GLLOBAL CSS
----------- 
-----------
-----------
*/


/* GLOBAL CSS*/

*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}


html{
  font-size: 62.5%;
}


h1{
  font-size: 2.6rem;
}
h2{
  font-size: 4.8rem;
}

li{
  font-size: 2rem;
}

a{
  color: #ffffff;
  text-decoration: none;
}

/*  header */

.main-head{
  position: center;

  background: #fa863e;
  box-shadow: 90px 0 100px #fa8b46;
}

  
nav{
  min-height: 10vh;
  display:flex;
  align-items: center;
  width: 90%;
  margin: auto;
  padding: 2rem;
}



#logo{
  flex: 4 1 40rem;
}

/*  HOME  */

.home{
  height: 800px;
  display: flex;
  overflow: hidden;  
}


.home-left{
  position: relative;
  width: 70%;
  height: 100%;
  display: flex;

}

.btn-home{
  
  font-size: 18px;
  padding: 15px;
  margin-top: 250px; 
  text-align: center;
  padding: 15px;
  text-decoration: none;
  cursor: pointer;
  width: 150px;
  height: 70px;
  color: #fa8b46;
  border: 1px solid #dea17a;
  text-orientation: center;
  border-radius: 80px 80px 80px 80px / 80px 80px 80px 80px;
}

.btn-home:hover{
  transition: all 0.2s ease;
  background: #dea17a;
  color: white;

}


.b1{
  margin-left: 20vw;
}


.b2{
  margin-left: 10vw;
}

.home-right{
  margin-top: 70px;
  padding-top: 50px;
  display: flex;
  width:40%;
  height: 50%;
  position: center;
}


/*    tableau    */


.tableau-style{
   border-collapse: collapse;
   min-width: 400px;
   width: auto;
   cursor: pointer;
   margin: 100px auto;
   border: 2px solid #874014; 
}

thead tr{
  background-color: #874014;
  color: #fff;
  text-align: left;
}


th, td{
  padding: 20px 30px;
}

a{
  color: black;
}

tbody tr, td, th{
  border: 1px solid #ddd;
}





td button{
  border: none;
  background: none;
}

/*    RECHERCHE    */
.search-box{
  position: absolute;
  right: 0px;

  height: 30px;
  display: flex;
  cursor: pointer;
  padding: 10px 20px;
  margin-right: 10%;
  background: #dea17a;
  border-radius: 30px;
  align-items: center;
  box-shadow: 0 10px 25px rgba(0,0,0,0.3);
 
  }



.search-box:hover input{
  width: 400px;
}

.search-box input{

  width: 0;
  outline: none;
  border: none;
  font-weight: 500;
  transition: 0.8s;
  background: transparent;

}

.search-box a .fas{
  color: black;
  font-size: 18px;
}


/*    EMPLACEMENT DES LISTES  */

.liste{

  position: relative;
  width: 50%;
  height: 100%;
  display: flex;

}



/*    EMPLACEMENT DES STATISTIQUE   */

.stat{

  position: relative;
  width: 50%;
  height: 100%;
  display: flex;

}


